# careerflow

./: .gitignore  README.md
backend/api-gateway/: build.gradle
backend/api-gateway/src/main/java/com/careerflow/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/careerflow/gateway/exception/: GatewayProblemDetailExceptionHandler.java
backend/api-gateway/src/main/java/com/careerflow/gateway/filter/: CorrelationIdGlobalFilter.java
backend/api-gateway/src/main/resources/: application-dev.yml  application.yml
backend/application-service/: build.gradle
backend/application-service/src/main/java/com/careerflow/applicationservice/: ApplicationServiceApplication.java
backend/application-service/src/main/java/com/careerflow/applicationservice/activity/dto/: ActivityResponse.java
backend/application-service/src/main/java/com/careerflow/applicationservice/activity/model/: Activity.java  ActivityType.java
backend/application-service/src/main/java/com/careerflow/applicationservice/activity/repository/: ActivityRepository.java
backend/application-service/src/main/java/com/careerflow/applicationservice/activity/service/: ActivityService.java
backend/application-service/src/main/java/com/careerflow/applicationservice/activity/web/: ActivityController.java
backend/application-service/src/main/java/com/careerflow/applicationservice/application/dto/: ApplicationDetailResponse.java  ApplicationResponse.java  ApplicationSummaryResponse.java  CreateApplicationRequest.java  DashboardResponse.java  ReferralInfoRequest.java  ReferralInfoResponse.java  UpdateStatusRequest.java
backend/application-service/src/main/java/com/careerflow/applicationservice/application/model/: Application.java  ApplicationSource.java  ApplicationStatus.java  ReferralInfo.java
backend/application-service/src/main/java/com/careerflow/applicationservice/application/repository/: ApplicationRepository.java
backend/application-service/src/main/java/com/careerflow/applicationservice/application/service/: ApplicationAccessService.java  ApplicationService.java  ResumeValidationService.java
backend/application-service/src/main/java/com/careerflow/applicationservice/application/web/: ApplicationController.java
backend/application-service/src/main/java/com/careerflow/applicationservice/events/mapping/: ApplicationEventMapper.java
backend/application-service/src/main/java/com/careerflow/applicationservice/events/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxWriter.java
backend/application-service/src/main/java/com/careerflow/applicationservice/events/publisher/: KafkaProducerConfig.java  OutboxPoller.java
backend/application-service/src/main/java/com/careerflow/applicationservice/offer/dto/: OfferResponse.java  UpsertOfferRequest.java
backend/application-service/src/main/java/com/careerflow/applicationservice/offer/model/: Offer.java  OfferStatus.java
backend/application-service/src/main/java/com/careerflow/applicationservice/offer/repository/: OfferRepository.java
backend/application-service/src/main/java/com/careerflow/applicationservice/offer/service/: OfferService.java
backend/application-service/src/main/java/com/careerflow/applicationservice/offer/web/: OfferController.java
backend/application-service/src/main/resources/: application.yml
backend/application-service/src/main/resources/db/migration/: V1__create_applications.sql  V2__create_offers.sql  V3__create_activities.sql  V4__create_outbox_events.sql  V5__add_resume_id_to_applications.sql
backend/application-service/src/test/java/com/careerflow/applicationservice/: AbstractIntegrationTest.java  TestJwtDecoderConfig.java
backend/application-service/src/test/resources/: application-test.yml
backend/interview-service/: build.gradle
backend/interview-service/src/main/java/com/careerflow/interviewservice/: InterviewServiceApplication.java
backend/interview-service/src/main/resources/: application.yml  logback-spring.xml
backend/interview-service/src/main/resources/db/migration/: V1__create_interviews.sql
backend/interview-service/src/test/java/com/careerflow/interviewservice/: AbstractIntegrationTest.java  TestJwtDecoderConfig.java
backend/interview-service/src/test/resources/: application-test.yml
backend/shared-common/: build.gradle
backend/shared-common/src/main/java/com/careerflow/common/exception/: ExceptionAutoConfiguration.java  GlobalExceptionHandler.java  ProblemDetailFactory.java  ResourceNotFoundException.java
backend/shared-common/src/main/java/com/careerflow/common/observability/: CorrelationIdConstants.java  CorrelationIdFilter.java  ObservabilityAutoConfiguration.java  RequestLoggingFilter.java
backend/shared-common/src/main/resources/: logback-spring-base.xml
backend/shared-events/: build.gradle
backend/shared-events/src/main/java/com/careerflow/events/: CorrelationIdKafkaHelper.java  DomainEventEnvelope.java  EventMetadata.java  EventObjectMappers.java  EventTopics.java  EventTypes.java
backend/shared-events/src/main/java/com/careerflow/events/payload/: ApplicationCreatedPayload.java  ApplicationStatusChangedPayload.java  InterviewCompletedPayload.java  InterviewScheduledPayload.java  OfferEventPayload.java  ResumeDeletedPayload.java  ResumeUploadedPayload.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/careerflow/userservice/: UserController.java  UserService.java  UserServiceApplication.java
backend/user-service/src/main/java/com/careerflow/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/careerflow/userservice/domain/: CandidateProfile.java  User.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_candidate_profiles.sql
backend/user-service/src/test/java/com/careerflow/userservice/: AbstractIntegrationTest.java  TestJwtDecoderConfig.java  UserSecurityTest.java  UserServiceTest.java
backend/user-service/src/test/resources/: application-test.yml
(+219 files in other folders)
