plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.0'
    }
}

dependencies {
    api project(':shared-common')
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.slf4j:slf4j-api'
    compileOnly 'org.apache.kafka:kafka-clients'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
